name: S3 Git Sync with Github action

on:
    push:
        branches: 
            - feat/github-action-hyerim
jobs: 
    build:
        runs-on: ubuntu-latest
        steps:

            # Github Repository checkout
            - name: Checkout Repository
              uses: actions/checkout@v4
            
            # Show AWS version
            - name: Show AWS version
              uses: aws-actions/configure-aws-credentials@v4
              with:
                aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
                aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
                aws-region: ap-northeast-2
            
            # Sync Github and S3
            - name: Sync S3 bucket and Github
              run: |
                aws s3 sync ./data s3://team6-s3/data --delete
                

